{
  "Name": "Junimo Hollow",
  "Author": "Stembridge",
  "Version": "0.1.0",
  "Description": "Shared-world rules and server connection for Junimo Hollow.",
  "UniqueID": "Stembridge.StembridgeValley",
  "EntryDll": "StembridgeValley.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
